# new-library-system

./: .gitignore  New Library System.sln  README.md
NLS/: NLS.csproj  Program.cs  Startup.cs  electron.manifest.json
NLS.Cmd/: NLS.Cmd.csproj  Program.cs
NLS.Lib/: Class1.cs  File.cs  GraphLoader.cs  NLS.Lib.csproj  Query.cs  Server.cs
NLS.Lib/Models/: PublicationModel.cs  SearchModel.cs
NLS.Lib/Properties/: Resources.Designer.cs  Resources.resx
NLS.Lib/Resources/: library-ontology.obda  library-ontology.owl  library-ontology.properties  literature-example-1.rdf
NLS.Lib/Resources/apache-jena-fuseki/run/configuration/: library-ontology.ttl
NLS.Lib/Resources/apache-jena-fuseki/run/system_files/: 0755e240-2c23-11b2-80cb-fa3441d2690f  503be022-2c23-11b2-8026-fa3441d2690f  d35e0d20-2c20-11b2-8071-fa3441d2690f
NLS/Controllers/: HomeController.cs
NLS/Models/: ErrorViewModel.cs  ProductViewModel.cs  SearchViewModel.cs
NLS/Views/: _ViewImports.cshtml
NLS/Views/Home/: Index.cshtml  Product.cshtml
NLS/Views/Shared/: _Layout.cshtml
NLS/wwwroot/css/: site.css
NLS/wwwroot/js/: site.js
